โธป

๐ค ุงูุนุทูุฑ ุงูุฑุฌุงููุฉ

ุฃููุงุฑ

ุงูููุชุงุช:
ุจุฑุบููุช โ ูููู ูุฑุฏู โ ุนูุฏ โ ุนูุจุฑ ุฃุจูุถ โ ุฌูุฏ โ ูุณู
ุงูุทุงุจุน:
ุนุทุฑ ููู ูุญุงุฏุ ุฑุงูู ูุฌุฐุงุจุ ูุนูุณ ูุฎุงูุฉ ุนูููุฉ ูุญุถูุฑูุง ูุงุซููุงุ ุจุทุงุจุน ุฌูุฏูโุนูุฏู ุฃููู.

โธป

ุงูุนูุฒ

ุงูููุชุงุช:
ุจุฑุบููุช โ ูุงููุฏุฑ โ ุฒุนูุฑุงู โ ุนูุฏ ุฎุดุจู โ ุฌูุฏ โ ูุณู โ ุนูุฏ
ุงูุทุงุจุน:
ุดุฑูู ุฎุดุจู ุฃุฑููุงุชููุ ูููุจ ููุชุฒูุ ูุฌูุน ุจูู ุงูุฑุฌููุฉ ุงูููุงุณูููุฉ ูุงูููุฉ ุงูุดุฑููุฉ.

โธป

ุฌููุชู

ุงูููุชุงุช:
ุชูุช ุงูุนุฑุนุฑ โ ุฌูุฒุฉ ุงูุทูุจ โ ูุฒุจุฑุฉ โ ูุงููููุง โ ูุณู โ ูุฑุงููู โ ุฎุดุจ ุงูุนูุจุฑ
ุงูุทุงุจุน:
ุฏุงูุฆ ูุญููุ ูุงุนู ููุงุฎุฑุ ุจูุงููููุง ุบููุฉ ูููุณุฉ ูุฎูููุฉ ุฃูููุฉ.

โธป

ุนูุฑูุจู

ุงูููุชุงุช:
ุฒุนูุฑุงู โ ูุฑุฏ ุฃุณูุฏ โ ูุงููููุง โ ุจุงุชุดููู โ ุนูุฏ
ุงูุทุงุจุน:
ูุฎูุ ุฏุงูุฆ ูุบุงูุถุ ุจุฑูุญ ุดุฑููุฉ ุฃุตููุฉ ูููุณุฉ ุนูุฏ ุนูููุฉ.

โธป

ุฑูุฌูู

ุงูููุชุงุช:
ููู โ ุฌูุฏ โ ุนูุจุฑ โ ุทุญุงูุจ โ ุจุงุชุดููู
ุงูุทุงุจุน:
ุฌูุฏู ุชุฑุงุจู ูููุ ุฑุฌููู ุตูุฑูุ ูุนูุณ ุงูุซุจุงุช ูุงูููุจุฉ ูุงููุถุฌ.

โธป

ุบูุณูู

ุงูููุชุงุช:
ุญูุถูุงุช โ ุชูุงุจู ุฏุงูุฆุฉ โ ุฃูุฑููุฏ ุฃุณูุฏ โ ุจุฎูุฑ โ ุฃุฎุดุงุจ โ ุดููููุง
ุงูุทุงุจุน:
ุฏุงูุฆุ ูุงุฎุฑ ูุบุงููุ ุจุทุงุจุน ุดุฑูู ุฒูุฑู ูุธูู ูููุณุฉ ุดููููุงุชุฉ ุนูููุฉ.

โธป

ููููุจูุฉ

ุงูููุชุงุช:
ุฃูุงูุงุณ โ ูุฑูููู โ ุจุฑุบููุช โ ุจุงุชุดููู โ ูุงุณููู โ ุฃุฎุดุงุจ โ ุทุญุงูุจ
ุงูุทุงุจุน:
ููุนุด ูุงุฎุฑุ ููู ุงูุดุฎุตูุฉุ ูุฌูุน ุจูู ุงูุญุฏุงุซุฉ ูุงูููุจุฉ ุงูููุงุณูููุฉ.

โธป

ุฌูููุฑ

ุงูููุชุงุช:
ููู โ ูุฑูุฉ โ ุจุงุชุดููู โ ูุฑุฏ ุชุฑูู โ ุฌูุฏ โ ุนูุฏ ุนูุจุฑู
ุงูุทุงุจุน:
ุญุงุฑ ูุฏุงูุฆุ ุดุฑูู ุฌูุฏูุ ุฌุฑูุก ููุดุชุนู ูุงูุฌูุฑ.

โธป

ุฏูุฎููู

ุงูููุชุงุช:
ุชูุช ุจุฑู โ ุตุจุงุฑ โ ูุงุฑุณูุณู โ ุฎุดุจ ุตูุฏู โ ุชุจุบ โ ูุงููููุง โ ุจูุณู
ุงูุทุงุจุน:
ุฏุฎุงูู ูุงุนูุ ุฏุงูุฆ ูุบุงูุถุ ูุชูุงุฒู ุจูู ุงูุญูุงูุฉ ูุงูุนูู ุงูุฎุดุจู.

โธป

ููููุงุฑ

ุงูููุชุงุช:
ููู โ ูููู โ ุฎุดุจ ุตูุฏู โ ุนูุฏ โ ุจุงุชุดููู โ ุชูููุง โ ุนูุจุฑ โ ูุงููููุง
ุงูุทุงุจุน:
ูุฎู ููุงุฏุฆุ ุนููู ููุชุฒูุ ูุนูุณ ุงูููุงุฑ ูุงูุฑูู ุงูุนุงูู.

โธป

ุฃูููู

ุงูููุชุงุช:
ููุฏุฑูู โ ูุฑุงููู โ ุนุณู โ ุชูููุง
ุงูุทุงุจุน:
ุฏุงูุฆ ุญููุ ูุฑูุญ ููุงุนูุ ุจุฅุญุณุงุณ ุนุตุฑู ุฌุฐุงุจ.

โธป

ุฏูุฌู

ุงูููุชุงุช:
ูุจูุฐ โ ุจุฑุบููุช โ ูุงููุฏุฑ โ ูุงููููุง โ ูุณุชูุงุก โ ุจุงุชุดููู
ุงูุทุงุจุน:
ูููู ุบุงููุ ุฏุงูุฆ ูุญุณูุ ุจุทุงุจุน ูุงุฎุฑ ููุฎููู.

โธป

ููููุฌ

ุงูููุชุงุช:
ุชูุงุญ โ ูุงููุฏุฑ โ ุบุงุฑุฏูููุง โ ูุงุณููู โ ูุงููููุง โ ููู โ ุฎุดุจ ุตูุฏู โ ุจุงุชุดููู
ุงูุทุงุจุน:
ูุถูุก ูุฏุงูุฆุ ุฃููู ููุชูุงุฒูุ ูุฌูุน ุจูู ุงููุนููุฉ ูุงูุฌุงุฐุจูุฉ.

โธป

๐ธ ุงูุนุทูุฑ ุงููุณุงุฆูุฉ

ุบูุฒูู

ุงูููุชุงุช:
ุฎูุฎ โ ููุฏูุฑูู โ ุฒููุฑ ุจูุถุงุก โ ุฃูุฑููุฏ ุฒูุฑู โ ุชูุช โ ูุณู
ุงูุทุงุจุน:
ุฃูุซูู ูุงุนูุ ุญูู ูููุนุดุ ุฑููุงูุณู ูุฌุฐุงุจ.

โธป

ุบูุฑูุฑ

ุงูููุชุงุช:
ุฒูุฑ ุงูุจุฑุชูุงู โ ุจุฑุบููุช โ ูุงุณููู โ ูุงููููุง โ ูุณู
ุงูุทุงุจุน:
ูุงุฎุฑ ูุฃูููุ ูุงุนู ูุญุณูุ ูุนูุณ ุงูุซูุฉ ูุงูุชูููุฒ.

โธป

ููููุงู

ุงูููุชุงุช:
ูุดูุด ุฃุณูุฏ โ ููุซุฑู โ ุฒููุฑ ุจูุถุงุก โ ุณูุณู โ ุชูููุง โ ูุงููููุง
ุงูุทุงุจุน:
ุฑููุงูุณู ุฏุงูุฆุ ูุงุนู ูุนูููุ ุฃูุซูู ููุฎููู.

โธป

ููููุณูุฉ

ุงูููุชุงุช:
ุฒููุฑ ุงููุงุฑูุฌ โ ูุงููุฏุฑ โ ุฒููุฑ ุจูุถุงุก โ ุนูุจุฑ ุฃุจูุถ โ ูุณู
ุงูุทุงุจุน:
ูุงุฏุฆ ููููุ ุฃูุซูู ุฑุงููุ ูุงุนู ูููุณุฉ ุฏุงูุฆุฉ.

โธป

ููุนูุฏ

ุงูููุชุงุช:
ุฎูุฎ โ ุชูุช โ ุฒูุจู โ ุฎุดุจ ุตูุฏู โ ูุณู
ุงูุทุงุจุน:
ูุงุนู ููุดุฑูุ ุฑููุงูุณู ูุฃูููุ ุฅุญุณุงุณ ุจุงูุฏูุก ูุงูููุงุก.

โธป

ุณููู

ุงูููุชุงุช:
ูุฑูุฒ โ ุชูุช ุฃุญูุฑ โ ุชูุช ุฃุณูุฏ โ ูุฑุฒ โ ุนูุจ ุฃุณูุฏ โ ููููู
ุงูุทุงุจุน:
ูุฑูุชู ูุดุฑูุ ุญููู ูุฌุฐุงุจุ ูุฑุญ ูุฃูุซูู ุจููุณุฉ ููููุฉ.